229
#####################################################################################################################################################################################################################################
#                 #         #     #                   #         #             #             #   #       #                                   #   #           #     #   #                   #         #           #         #         #
########### # ### # ####### # # # ##### ############# # ####### ### ######### # ########### # # # ### # # ############### ######### ####### ### # ##### ##### ### # # # ##### # ######### ### ### ### ##### ### ####### # ### # ### #
#   #     # # #     # #     # # #     #         #     #   #   #   #       # # # #         # # # # # # # #   #           #   #     # #   #   #   # #   # #     # #   # # #   # # #     # #   #   # #   #   # #           #   # # #   #
# # # ### # # ####### # ####### ##### ######### ### ##### # # ### ####### # # # # ####### # ### # # # ##### ####### ### ### # ### ### # ### # # # ### # # ##### ##### # # # # # # ### # ### ### # # ### # # ############### ### # ###
# #   # # # #   # #     #       #   #         #   # #   # # #   #   #     #   # # #     # #   #     #     #       #   #   # # #   #   #   #   # #     #   #     #   # # # #   # #   # #   # #   # #     # #     # #       #     # # #
# ##### # ##### # # ##### ####### ########### ### # # # # # # ##### # ##### ### # # ### # ### # ##### ### ####### ### ### # # # # # ##### ##### ##### ######### # # # # # ### ### ### # # # ##### ####### ##### # # ### # ####### # #
# #     #       # # #     #     #       #   #     #   #   # #     # #   # #   #   # #   # # # # #   #   #     # # #   # # #   # # # #   #   #       # #         # #   # #   # #   #   # #           #         # #   #   #     #   # #
# # # ### ####### # ### ### # ### ### # # # ############### ### # # ### # ### # ### # ### # # ### # ### ### # # # # ### # ##### ### ### ### ######### # ### ##### ##### ### ### ### ### ############# ######### ##### ######### ### #
# # #     #     #     # #   #     #   #   # #         #   # # # # # #   # #   #     # #   # #     # #   #   #   # #   #       #     #     # #       # #   #     #     # #   #   # # #       #             #     #   #           #   #
# # ####### ### ##### # # ######### ####### ### ####### # # # # ### # ### # ######### # ### ####### # ### ####### # # ############### ##### # ##### # ### ##### ##### # # ### ### # ####### # ############# ##### # # ############# #
# #   #       #   # #   #   #   #   #   # #     #       #   # #     #   #   #       # # #         # #   #   #     # # #               #     #   #   #   #   #       #   # #   #   #     #   #   # #   #   #       # #     #       # #
# ##### ######### # ####### # # # ### # # # ##### ########### ######### # ### ####### # ### ##### # ### ### # ####### # ######### ### # ### ### # # ### ##### ##### ##### # ### ####### # ##### # # # # # ### ##### ##### ##### # # #
#       #       # #       #   # # #   # #   #   #   #   #               #   # #       #   #   #   # #     # #   #     # #   #   # # # # #   # # # #   #       #     #     # #   #   #   #     #   # #   #   # #   # #   # #   # #   #
# ####### ##### # ####### ##### # # ### ##### # ### # # ### ######### ##### # # ######### ### # ### ####### ### # # ### # ### # # # # # ### # # # # ########### ##### ### # # ### # # ####### ### # ####### ### # # # ### # # # #####
# #     # #       #     #     # #   # #       #   # # #   #   #   #   #     #     #     #   # #   #   #       # # #     #     # # # # #   #   # # # #       # #     #   # #   #   #   #   #   #   #   #   #   # #   # #   # # # #   #
# ### # # ######### ### # # ### ##### ######### ### # ### ##### # # ### ######### # ### ### # ### ### # ####### # ############# # # # ### ##### # ### # ### # ##### ### ##### # ####### # # ### ##### # ##### # ##### # ### # # # # #
#   # # #         #   # # #   # #     #       # #   #   #       # # # #   #     #   #   #   # #     # #   #     #   #           # # #   # #     #     # # #       # #   #   # #     #   # #   #     # #     # #   #     #   # #   # #
### # # ######### ### # # ### # ##### # ### ### # ##### ######### # # ### ### # ### ##### ##### ##### # # # ####### ### ####### # # ### # # ########### # # ####### # # # # # ##### # # ### ##### ### ### # # ### # ####### # ##### #
#   # #         #     # # # #   #   #     # #   # #   #   #     #   #     #   #   # #     #     #     # #   #     #   # #     # # #     # #   #     #   #   #   #   # # # # #   # # # #     #     #   #   # #     # #       #   #   #
# ##### # ####### ##### # # ##### # ####### # ### # # ### # ### ##### ##### ##### ### ####### # # ##### ####### # ### # # ### # # ####### ### # ### # ### ### # # ### ### # ### # # ######### ##### ### ########### ### ####### # # #
# #     # #     # #   # #         #       # #   # # # #   #   #             # #   #   #       # # #   #       # # #     # #   # # #         #   # # # # # #   # #   #     #       #         #   # #   #           #     #     # # # #
# # ### ### ### # # # # ################# # ### # # # # ##### ############### # ### ### ####### # # # ####### # # ######### ### # # # ########### # # # # # ### ### ####################### ### # ### # ### ### ######### # ### # # #
#   #   #   # # #   # #   #     #       #     # # # #   #   #   #     #   #   #   #   #       # #   # #     #   # #       #     # # # #       #     # #   # # #   # #           #             # # #   #   #   # #       # # #   # # #
# ####### ### # ####### # # # ### ### # ##### # # # ### # # ##### ### # # # ##### ### ####### # ##### # ### ##### # ##### ####### # # # ### ### ##### ##### # ### # # ######### # ####### ##### # # ######### # # ### ### # # ### # #
# #     #   #         # # # # #   # # # #     #   # # # # #       # #   # #     #   # #     # # #     #   # #   # #     #         # # #   #     #   #   #   #   # # #     #   # #       # #   #   # #     #   # # # #     #   #   # #
### ### ### ######### # # # # # ### # ### ######### # # # ######### ##### ### ##### # # ### # # # ####### # ### # ##### ######### # # ### ####### ##### # ##### # # ##### # # # ####### ### # ### # # ### # # ### # ############# # #
#   # #   # #   #   # # # # # #   # #   # #       # #   # #   #       # #   #         # #     # # #       # #   #     # #       # # #   # #           #   #   # #   #     # # #   #   # #   #   # # # # #   # #   #     #         # #
# ### ### # # # ### # # # # ##### # ### # # ### # # ##### # # # ##### # ### # ######### ######### ##### ### # ####### # # # ##### # ##### # ####### # ##### # # ##### ####### ### ### # # ##### # # # # ##### # ### ### # # ####### #
#   #   #   # #   #   # # #     #   # #   # #   #   #   #   #   # #   #   # # #       # #     #         #   #       #   # #       #       #       # #   #   #   #     #         #     # # #   #   # # #       # #     # # #       # #
### ### ### # ### ### ### # # # ### # ##### # ####### # ######### # ##### # ### ##### # # ### # ######### ####### ####### ##### ####### ####### ### ### ### ### # # ####### ######### # # ### ##### # ######### ##### ### ####### ###
#   #   #   # # #   #     # # # #   # #   # #         #           # #     #   #   #   #     #     #     #       #   #   # #   #   #   #       # #   #     #   #   # #     #   #     # # #   # #     #               #       #   #   #
# ### ### ### # ### ######### ### ### # # # ########### ########### # # ##### # ### ############# # ### ####### # # # # # # # ### # # ####### ### ####### ### ##### # ### ### # ### # # ### # # # ################# # ##### # # ### #
#   #     #   #   #   #       #   #     #   #   #     #   #       # # #     #   #   #     #     # # # #   # #   # #   #   # # #   # #   #   #   #     # # #   #     # #     #     #   #       # # #   #       #     # #   #   # #   #
# # ####### ### # ### # ####### ### ####### # # # ### ### # ##### # # ### # ##### ### ### # ### ### # ### # # ##### ####### # ### # ### # # ### ##### # # # ######### ##### ##### ####### ##### ### # # ##### # ####### # ####### # #
# #   #     #   #   # # #     # #     #   # # # #   # #   #   #   # # #   # #   #       #     # #       # # #     #       # #   # # #   # #   # #   # # #   #       #     #   #     #   # #   # #   # # #     #   #   # #         # #
# ### # ######### ### # # ### # ####### # # # ##### # # # ### # ### ### ### ### ############### # ####### # ##### ### ##### ### ### # ### ### # # # # # ### # ##### ##### ### # ##### # ### # # # ### # # ####### # # # ########### #
#   #   #         #   #   #   #       # # # #     # #   # #   # #   #   # # #     #       #   # # #       #       # # #   #   # #   #   # # # #   #   # #   # #         # # # # #     # #   # #     #   # #     # # #   #     #   # #
### ####### # ##### ### ### ######### # # # ### # # ##### # ### # ### ### # # ### # ##### # # # # # ####### ####### # # # ### # # ##### # # # ######### # ### # ####### # # # ### ##### # ### ########### ### ### # ##### # ### # # #
#   #     # # #     # #   #   #     #   # #   # # #   #   #   # #   #   #   #   # # #       #   # # #   #   #         # #     #   #     #   #           # # # #   #   #   # #     #   #   # #     #       #   #   # #   # #     #   #
# ### ### # # # ##### ### ### # # # ##### ### ### ### ### ### # ### ### # ##### # # ########### # # ### # ####### ##### ########### ############# ### # # # # ##### # ##### ####### # ##### ##### # ####### ### ### # # # ###########
#     # #   # # #       #   #   # #   #   # # #   # #   # #   #   #     #     # # #     #   #   # #   #   #     #   #   #         # #           # #   # # # #     # # #       #     #     #     #   #           #     # # #         #
####### ##### # ### ### ### ##### ##### ### # # # # ### ### ### ############# # # ##### # # # ### ### # ### ### ##### ######### ### # ### ##### ### ##### # ##### # # # ##### # # ### ##### # ####### ################# # # ####### #
#           # #   # #   #   #   #       #   # # # #   # #   #   #           # # # #   #   # #   #   # #   # #         #       # #   # # #     #     #   # #     #   # #     #   # #   #     #       #     #       #   # #   #     # #
# ##### ##### ### ### ### ### # ######### # # # # ### # # ### ### ####### ### # # # # ##### # ##### # ### # ########### ##### # # ### # ##### # ##### # # # ######### # ######### # ### ######### # ##### # ### # # # # ##### ##### #
#     # #   # # #   #   # #   #       #   # # # #     #     # #   #     #     # #   # # #   # #     # # # #       #     #   #   # # # #   #   # #     #   # #         # #   #     # # #       # # # #     # #   #   #   #           #
# ### ### # # # ### # # # ### ### ### ### ### # ##### ####### # ##### # ####### ##### # # ### # ##### # # ####### ### # ### ### # # # # # # # ### ######### # ######### # # # ##### # ####### # # ### ##### # ############### #######
#   #     # #   #   # # #   #   #   #   #     #     # #       #   #   #     #       #   # #   # #   # # # #     #   # #   #     # # # # # # # #   #         #   #       # #   #       #   #   # #     #     # #   #   #     #     # #
### ####### ### # ### # ### ####### ### # ######### ### # ####### # ####### ####### ### # ##### # # # # # # ### # # ##### ####### # # # # # # # ########### ### ######### ############# # # ### ####### ##### # # # # # ### ##### # #
# # #     # #   # #   #           # # # #           #   # #       # #     #     #   # # #       # #   #     #   # # #     #   #   #   # # # # #       #       #         # #       #     # # #       #   #   #   #   #     # #     # #
# # # ### # # ### ############### # # # ############# ##### ####### # # ####### # ### # ######### ############# ### # ##### # # ### ### ### ######### # ##### ######### # # ##### # ##### # # ##### # ### ################# ### ### #
# # # #   #   # #   #         #     #   #   #         #     #       # # #       #   #     #     #             #     # #     # # #   #   #   #       # # #   # #   # #   #       # # # #   # # #   # #     #     #         #   #     #
# # ### ####### ### # ####### # ####### # # # ### ##### ####### ##### # # ######### # ##### ### ####### ##### ####### # ##### # # ##### # # # ##### # # # ### # # # # ########### # # # # # ### # # ### ### ### # ####### # # ##### #
# #   #         # #   #     # # #     #   #   #   #     #       #   # #   #         # #   # # # #     # #   #     #     #   #   #     # # # # #     #   # #   # #   #           #   # # # #     # # #   #   # #   #     # # # #   # #
# ### # ### ### # ##### ### # ### ### # ########### ##### ####### # # ##### ######### # # # # # # ### ### # ##### ### ### # ######### # # ### # ### ##### # ### ### ########### # ### # ######### # # ### ### ##### # ### # # # # # #
#   # # # # #   #       # # #   #   # # #           #     #   #   # #   #           # # #   #   # # #     #     #   # #   #       #   # #     # # #       # #   # # #   #   #   # #   #         # #   # # #       # #   # # #   # # #
# # # # # # # ##### ##### # ### # ### ### ########### ##### # # # ##### ######### # ### ##### ### # ########### ### # ##### ##### # ### ####### # ### ##### # ### # # # ### # ### ### ### ##### # # ### # # ### ### ### # ### ### # #
# #   # # # # #     # #   # # #   #   #   #       #   #   # # # # #   # #   #   # # #   #   #   # #             #   #   #   #     #     #     # # #   #     # # #   # #     #   # #   #   #   # # #   # # #   # #   #   #   # # # # #
# ##### # # # # ##### # # # # ##### ### ### ### ### # # # # ### # # # # # # # # ### # ##### ### # # ####### ##### ##### # ### ######### # ### # # # ### ##### # # ### ##### ### # # ### ### # # # ### # # ##### # ### # ### # # # # #
# #       # # # #     # #   #     #     #   # # #   #   # #     # # # #   # # #     #     #   #   # #     #     #   # #   # # #       # # #   # #     # #   # #     # #       # # #   # #   # # #   #   #   #   # # # #   # #   # # #
# ### ##### # # # ##### ####### # ####### ### # # ####### # ##### # # ##### # ##### ##### # ##### ### ### ##### ### # ##### # # ##### # ### # # ####### # # # ##### # ######### # ### # # # ### ### # ##### # ### # # # ### # ### # #
#   # #     #   #         #     #   #       # # # #       #   # #   #   #   # # #   #     #   #   #   # # #   #   # #   #   # # #   #   #   # #       #   # #   #     #     #   #     # # #   #   # # #   # #     # # # #   # #   # #
### ### ######### ####### ### ##### ####### # # # # ######### # ####### # ### # # ### ####### # ### ### # ### ### # # ### # # # # # # ### ### ####### ##### ### ####### ### # ####### # # ### ### # ### # # # ##### # # # ### # #####
# #   # #       # #     #     #   #     #   # #   #   #     # #   #     # #   #   # # #     # # # #   # #   #   # # #     # # # # # #     #         #     # #   #     #   # # #   #   # #   #     #     #   #   #   # # # # # #     #
# ### # # ##### ### ### ####### # ##### # ### ####### # ### # # ### ##### # ##### # # # ### # # # ### # ### ### # # ### ### # ### # ############### # ##### # ### ### ### # # # # # ### ####################### # # # ### # # ##### #
#   # #   #   #       # #   #   #     # #       #     # #   #   #   #     #     #   # #   # # #     # #   #   # # #   # #   #     # #       #     # #       #   #   #     #   # # # # #     #     #       #   #   # # #   #     #   #
# # # ### ### ######### ### # ##### ### ####### # ##### ##### ### ### ######### ##### ### # # ##### # ### ### # # ### # # ######### # ##### # # ### ########### ### ########### ### # ##### # ### # ### # # ####### # # ######### ###
# # #   #   #     #     #   # #   #     #   #   #   #         #   #   #       #   #   # # # #       #       # #       # #   #     # # #     # #         #       # #   #       #     #     #     #   #   #   #       # #     #   #   #
# ##### ### ### ### ##### ### # # ####### ### ##### ### ####### ### ### ##### ### # # # # # # ############# # ########### # # ### # # # ######### ##### ##### # # ### # ### ### ######### ####### ### ####### ####### ##### # # ### #
#       # #     #   #   #     # #         #   #   #   #       #   #   # #     #   # #   # # #   #     #     # #         # # #   # #   # #   #   # #   #     # # #   # #   #     #         # #   #   #   #     # #   #     # # #     #
# ####### ##### # ### # ### ############# # ### # ### ####### ### ### # ##### # # # ##### # ### ### # # ##### # ####### # # ### # ##### # # # # # # # ##### # # ### # # ####### ### ##### # # # ####### # ##### # # ##### # # ##### #
#     #       # #     #   #           #   #     #   # #   #     #   # # #   #   # #     # #   #   # # #     # # #     # # #   # #         #   # # # #   # # # #     # # #     # #   # #   # # #         # #     # #   #   # # #     #
##### ##### ### ######### ########### # ######### ### # # ######### # # # # ##### ##### # ### ### # # ### ### # # # ### # # ### ############### # # ### # # # ### ### # # ### # # ### # ### # ######### # # ### # ### # # # # # #####
#   #     #         #   # #         # # #       # #   # #     #   # # #   # #   #   # #   #   #     # #   #   # # # #   # #     #           # # # #   # # #   # # #   # # # # #   #   # #   #     #     # # #   # #   # # #   #   # #
# ####### ### ####### # # # ####### # # # ### ### # ### ##### # # # # # ### # # ### # ##### ######### # ### ### ### # ### ####### ######### # # ##### # # ##### # # ##### # # ##### ### ### ##### ##### # # ##### # ### # ####### # #
#       #   # # #     # # # #   #   # # #   #     #   #     # # #   # # # # # # #   #   # #       #   #   # #   #   # #   #             #   # # #     # #         #     # # # #         #       # #   # # # #     #   # #     # # # #
####### ### # # # ##### # # # # # # # # ### ######### ##### # # ### # # # # # # # ### # # ####### ####### # # ### # # ##### ############# ### # # ##### ####### ####### # # # ##### ##### ##### # # # # # # # ####### # ##### # # # #
#       #   #   # #   #   #   # # # # #         #   #       # # #   # #   #   # #     #       # # #     # # #     # #     # #         #   # #   # #   #   #   # #     # #   #     #       #   # #   # # #   #       # # # #   # # # #
# ### ### ##### # # # ######### # ### # ######### # ######### # ### # ### ##### ####### ##### # # # ### # # ####### ##### # # ####### # ### # ### # # ### # # ### ### # ### ##### ########### # ##### ##### ####### # # # # ### # # #
#   # #   #     #   #         # #     #     #     #           #   # #   # #   #   #   # #   #   # #   #   # #       #   #   #   #       #   #   # # #       #     #   #   # #   # # #         #     #     #     #   #   # #     #   #
# # ### ### ################# # ######### ### ################### # ### # # # ### # # # # # ##### ### ##### # ######### ####### ######### # ### # ### ############# ##### # # # # # # ##### ####### ##### ### ### ####### ### ##### #
# #   # #     #       #       #   #   #   #   # #         #   #   # #   #   #   # # # # # #     #   #     #   #         #     #     # #   #   # #   # #   #     #   #   #     # # #     # #         #   #     #   #   #   #   #     #
##### # ####### ##### # ######### # # ##### ### # # ##### # # # ### # ########### # # # # ##### ### ##### ####### # ##### ### ##### # # # ### # ### # # # ##### # ### # ####### # ##### # ########### # ####### ### # # # # ### #####
#     #   #     #     # #       #   #       #   # # #   #   #   #   #             # #   #   #           #   #   # #       #   #   # #   # #   #   # # # #     #       #   #     #     # #     #     # #         #   # # # # # #   # #
# ####### # ##### ##### # ##### ############# # # # ### ####### ################### ####### ########### ### # # ########### # # # # ### # ####### # ### ##### ########### ####### ### # ### # ### # # ########### ### # # # # ### # #
#       # #     # #     #   #             #   # # #   #         #       #         # #     #         # # #   # #         #   # # # #   # # #       #     #   #   #     # #   #   #   # #     #     # #             #   # #       # # #
# ### ### # ### # ### ##### ############# # ### # ### ########### ##### # ### ##### # ##### ####### # # # ### ######### # ### # # # # # # # ######### ### ##### # # # # ### # # ### # ##### ####### ############### # ########### # #
# #   #   #   # #     #     #       #       # # # # #   #         #   # #   #   #   # #   #   #   # # # # #     #   #   # #   # # # # # #   # #     #   #     # # # #     #   # #   # # #   #     #         #   #   # #     #     # #
### ### ####### ####### ##### ##### ######### # # # ### # ######### # # ### ### # ### # # ### # # # # # # ### # ### # ### # ### # ### # ##### # # # ### ##### # # # ########### # ### # # ### ### ########### # # ### # ### # ##### #
#   #   #     #   #     #     #   #       # #   # #   #   #     #   #   #   # # #     # #   # # #   # # #   # #   # # #   # #   #     # #       # #   #       # # # #         # # #   #   #   # #             # # #   # #   # #     #
# # # ##### # # # # ### # ####### ####### # # ### # ####### ### # ####### ### # ##### # ### ### ##### # ### ##### # # # ##### # ####### ######### ### ######### ### # ##### # # ### ### ### ### ############### # ##### # ### ##### #
# # # #     # # # # #   # #       #       #   # # #     #   #   #       # #   #       # #       #       # #     # #   # #     # #   # # #     #   # #   #       #   #     # # # #   #   # #   #               # #     # # #   #   # #
# ### ### ### ### # ##### ### ### # ####### ### # # ### # # ### ####### # ### ######### ########### ##### ##### # # ### # ####### # # # # ### # ### ### # ####### # ##### # ### # ##### # ### # # ##### ####### # ### # # # ### # # #
#   # #   #       #     #   # #   #     # # #   # # #   # #   #       # #   #         #           # #         #   # #   #         # #     # #   #   #   # #       #     # #     #     #   #   # # #   # #   #   # #   # #   #   #   #
### # # ########### ### ### # # ####### # # ### # ### ### ### ####### # ### # ####### ########### # ####### ####### # ############# ####### ##### # # ### # # ####### ### ####### ### ### # ### ### # ### # # ##### ### ##### ##### #
#   # # #   #         # #     # #     # # #     #   #   #   #       # # #   #       #       # #   #       #     #   #     #       #     #   #     # # #   # # #       #   #   #   #   # # # #       #   # #   #     #   #   #   # # #
# ### # # # # ######### # ##### ### ### # ##### ### ### ### ####### # # # ############# ### # # ######### # # ### ### ### # ##### ##### # # # # # ### # ### # ######### ### # # ### ### # # ####### ### # ##### ### # ### # ### # # #
#     #   # # #       #   #   #   #   # #   #   # #   #     # #     # #   #           #   # # #     #     # #   #   #   # #   #       # # #   # # #   #   # #   #     # #   # #   # #     #   #   #   # #   #     # # #   # #   # # #
# ##### ### # # ##### ##### # ### # # # # # # ### ### # ##### # ##### ####### ####### ### # # ##### # ######### ### ### # # ### ####### # ##### ### ##### # ### # ### # # ### ### # ######### # # ##### ### ##### # # # # # # ### # #
#   #     # # #   # #       # # # # # # # #   #   #   #   #   # #   #         #     #     #   #   # #         #   # #   #   #   #     # # #   #   # #     #   # #   # # # #   #   #     #     # #   #     #     # # # # # #   #   # #
### # ##### # ### # ######### # # # # # # ####### # ##### # # # # ############# # # ######### ### # ######### # # # # ####### # # ### # # # # ### # ### ##### # ### # # # ### # ####### # ##### ### # ### ##### # ### ### ##### # # #
# # # #     #   # #         # #   # # # # #       #     # # # # # #             # #   #     #   # #   #   #   # # # #   # #   # # #     #   # #   #     #     #   # #   #   # #   #   # #       #   #   #   #   #   #   #     # # # #
# # # # ######### # ### ##### # ##### # # ### ######### # ### # # # ############# ### # # ##### # ### # # # ### ### ### # # # ### ############# ### ######### # ### ##### # # ### # # # ######### ##### ##### ### # ### ##### # # # #
#   # # #         #   #     # #   #   # #   # #     #   # #   # #       #   #     #   # #     # #   #   # #     #   #     # # #   #       #   #     #       # #   # #   # # #   # # #   #       # #     #     #   #   #   #   # # # #
# ##### # ########### ##### # ### # # # ### # # ### # ### # # # ####### ### # ##### ### ### ### # # ##### ##### # ######### # # ### ##### # # ##### # ##### ### # # # # ### ### ### ##### # ##### # # # # ####### # ##### # ### # # #
#   #   # #       #     #   #   #   # # #   #     # #   #   # #     # # #   #   #   # #   #     # #     #   # # # #         # #     #   # # #     # # #   #   # # # # #   # #   #   #     #     # # # # #       # #       # #   # # #
### # ### # ##### # ##### # ### ####### # ### ##### ### ####### ### # # # ##### ### # ### ######### ### ### # # # ### ####### ####### # # # ##### # # ### ### ### # # ### # ### # ### ######### # ### # ####### # ######### ### # # #
# # #     #     # #   #   #   #     #   # # # #       #       # #   # # # #   #   #   #   #   #     # # # # #   #   # #     #     #   # # # #   # # #       # #   #   #   #   #   #       #   # # #   #   #     # # #     #   # #   #
# # ##### # ### # ##### ##### ##### # ### # # # ##### ####### ### ### # # # # ### ### # ##### # # ### # # # ####### # ##### ##### # ### # # # # # ######### # # # ##### ##### ##### ####### # # # # ##### # ##### # # ### # # ### ###
#   #   # #   # #       #         # #   # #   # #   #     # #   # #     #   #   # #   #     #   # #   #   #         #     #   #   # # # #     # #       #   # # #   #   #     #     #       #   # #     # # #   # # # # #   #   #   #
# ### # # ##### # ################# # # # ##### # ####### # ### # ### ####### ### ######### # ### # ### ################# # # # ### # # ########### # ### ### # ### # ### # ### ##### ######### # # ### ### # # # # # # ####### #####
# #   # #     # # #   #       #   # # # #     # # #     #   #   #   #   #   #   #         # #   # #   # #           #     # #       # # #       #   # #   #   #   # #   # #   #     # #       # # #   # #   # # # #           # #   #
# # ### ##### # ### # # ##### # # # # # ##### # # # ### ### # ##### ### # # ### ######### # ### # ### # # ##### ### # ############### # # ##### # ##### ### ### # ##### ##### ##### # ### ### # # ##### # ##### # ############# # # #
#   # # #   # # #   #   #   #   #   # # #       #   # #   # #     # # #   # #     #     #   #   #   # # #   #   # #   #           #     # #   # #         # #   #     # #   #     # #   #   #   #       # #     # #   #   #     # # #
##### # # ### # # ######### ######### # ######### ### # ### ##### # # ##### # ### # ### ##### ##### # # ### # ### ### # ######### # ##### # ### # ######### # ####### # # # # ##### ### ############### # ### # # # # # # # ##### # #
#   #   #   #   #   #           #   # # #   #   # #   #   # #   # # #   #   # #   #   # #   # #   # #     # # #       # #       # # #     # #   #       #   #   # #   #   # #     #   # #             # #   # # #   #   #   #   # # #
# # # ##### ### ### # # ######### # # # # # ### # # ##### # ### # # # ### ### ####### # # # # # ### ####### # # ####### ### # # # ### ##### # ######### # ##### # # ####### ##### # ### # ######### # # ### # ##### ######### # # ###
# #   #     # #   # # #           #   #   # #   #   #     #   # # # # #   #       #   # # #   #   #       # # #       #   # # # # #   #       #     # # #   #   # #   #   #     # # #   #       #   # #   # #   #   #         #   # #
# ##### ### # ### # ### ########### ####### # ##### # ####### # # # # # ######### # ### # ####### ####### # # ####### ### ### ### # ### ####### ### # # ### # ### ### # # ##### # # # ### ####### ####### # ### # ### ############# #
# #     #     #   #   #   # #     #     # # #     # #       #   #   # #         #     # #   #         # #   # #         #   #   # # # # #   #   #   #   #   #       #   #     # #   #     #       #       # #   #   #               #
# # ##### ##### ##### ### # # ### ##### # # # ### # ##### # ### ##### ######### # ##### ### ### ##### # ##### ####### ##### ### # # # # ### # # # ####### ######### ######### # ### ####### # ##### ####### # ##### ############### #
# #     #   #   #     # #   #   #     #   # #   #   #     #   #     #     #     # #     #   #   # #   # #   #   #   # #     #   #   # #   #   # #         #       #   #       #   #   #     # #   #   #   # #           #     #     #
# # ### ##### ### ##### ### ### ##### ##### ######### ####### ##### # ##### ##### # ### # ### ### # ### # # ### # # ### ##### ####### ### # ### ########### # # ##### # ##### ### ##### ##### # # ### # # # ##### ####### ### # #####
# #   #   #   #   #           # # #   #     #       #       # #   # # #   # #     #   # #     #   # # #   #   # # #     #   #     #     # #   # #     #     # # #   # #     #   #       #     # #   # # # # #   # #     #   #   #   #
# ##### # # ### ############### # # ### ##### ##### # ##### ### # # # # # # # ##### # # ######### # # # ##### # # ######### # # ### # ### ##### # # ### ##### # # # # ##### ##### ############# # # # # # # # # ### ### ### ##### # #
#     # #   #   #     #   #   # # #     #   # #   # # #   #     # # # # #   # #   # # #           # #     #   # #     #   #   #     #     #     # # #   #   # # # # #   # # #     #       #     # # # # # # # #     # #   # #     # #
##### ##### # ##### # # # # # # # # ##### # # ### # ### # ##### # # # # ####### # ### ##### ##### # ### ### ### ##### # # # ############### ##### ### ##### # ### # ### # # # ##### ##### # ##### ### # # # # ####### ### # ####### #
# #   #   # # #     #   #   #   #   #     # #     #     #     # # # # # # #     #   #     # #   # #   # #   #       # # # #       #       #     #           #     #     # #   #     #   #   #   #   #   # # # #       # #   #   #   #
# # ### # ### # ##################### ##### ##### ########### # # # # # # # # ##### ##### # # # ##### # # # # ##### # # # ####### # # ##### ### ########### ############# ##### ####### ##### # ### ### ### # # ##### # ##### # # ###
#   #   #     #               #     #   #     #   #     #   # # #     # # # # #         # # # #     # # # # #   #   #   #   #   # # #   #   # # #         #   #   #           # #         #   #   #   # #   #   #   # #       # #   #
# ### ######### ############# # ### # ### ### # ##### # # ### ####### # # # # ######### # # # ##### # # # # ### # ######### # ### ##### # ### # # ####### ### # # # ######### # # ####### # ### ##### # # ####### ### # ####### ### #
#     # #     #         #   #     # # #   #   #       #   #   #   #   # #   #       #   # # #     #   # # # # # #   #     # #     #   #       #     #   #   #   #   #         #   #   #   #   #     #   # #           #     # #   # #
####### # # # ####### ### # ##### # # # # ############### # ### # ### # ########### # ### ####### ####### # # # ##### ### # ##### # # ####### ####### # ### # ######### ########### # # ######### # ##### # ########### ### # ### # #
# #     # # #     # # #   #   #   #   # # #         #     #   # #   # # #         # #     #       #       #   # #     #   #     #   #   #     # #     #     # #       # #         # #             # #   # # #   #         # #   #   #
# # ### # # ##### # # # ##### ####### # ### ### ### # ####### # ### # # # ####### # ##### # ######### ####### # # ##### ####### ####### # ##### # ######### ### ##### ### ##### ### ############### # ### # # # ####### ### # ##### #
# #   #   #   #     # # #   #   #   # #     #   #   #   #   #   # # # #   #   #   # #   # # #       #   #   # #   # #   #     # # #     #       #   # #     #     #   #   #   #   # #       #       #   # #   # #     # #   #       #
# ### ####### ####### # # ##### # # ######### ### ##### ### ##### # ####### ### ### # # ### # ##### ### ### # ##### # # # ### # # # ########### ### # # ##### ##### ### ##### ### # # ##### ####### ### # ##### # ### # # ### #######
#   #       # #       # #       # # #     #   # #   # #   #       #     #     # #     #     # # #       #   # #     # # # #     #   #         #   # #   #   # #     #   #       #   # # #   #     #   # #     #   #   # # #   #     #
# ##### ##### # ####### ##### ### # # ### # ### ### # ### ####### ##### # ### # ### ######### # # ####### # # ##### # ### ######### # ### ### ##### ##### # # # ### # ### ##### ##### # # ### ### ### # # ### ##### ##### # ### # # #
# #     #     # #   #   #   #     # #   #   #   #   #   #             #   # # #   #   #       #   #     # # # #     #   #         # #   # # #     #       #   # #   # #   #       #   # #   # # #   #   #   # #   #       #   # # # #
# # ##### ##### # ### # # # ####### ### ##### ### ### # ############# ##### # ### ### ####### # ### ### # ### # ### ### ######### # ##### # ##### ### ######### # ### # # ######### ### ### # # ### ####### # ### ########### # # # #
#   #   #       #   # # # #   #       #   #   #   # # # #   #       # #     #     # #     #   # #   #   #     # #     #     #   # #   #   #         #   #       # # # # # #       #   #   #   # #   #     # #     #   #     # # # # #
# ### # ######### # # ### ### # ##### ### # # # ### # # # # # # ##### # ########### ##### # ### # ##### ### ### # ####### ### # # ### # ########### ##### ####### # # # ### ##### # # # # ##### # ### ### # ##### ### # # ### # # # #
#     # #     #   # #     # # # #   #     # #   #     # # #   #     # # #                 #   # #     #   # #   #   #     #   #   #     #       # #   #   #         # #   #   # # # # # #       #     # # # #       # # #   # # # # #
####### # # # # ### ####### # ### # ### ####### ####### # ######### # # # ################### ####### ### # ### ### # ### # ######### ### ##### # ### # ########### # ### ### # # ### # ##### ######### # # ####### # # ### # ### # #
#   #   # # # #   #     #   #     #   # #     #         # #       #   # # # #               #   #     #   #     #   #   # #   #     # #       # #     #   #     #   #   #   # #       # #   #           # # #     #   # #   # #   # #
# # # ##### # ### # ##### # ######### ### ### ######### # ##### # ##### # # # ########### # ### # ##### ##### ##### ### ##### # ### ### ####### ##### ### # ### ####### # # # ######### ### ########### # # # ### # ### # # # # ### #
# # #       #   # #       # #       #   #   # #   #   # #   #   #       # #     #       # #     # #   #     # #   #   # #     #   #     # #   # #   #     # #   #     #   # # #   #           #   # #   # #   #   # #   # # #   #   #
# # ########### # ######### # ##### ### ### # # # ### # ### # ######### # ####### ##### # ### ### # # ##### ### # ##### # # ### ####### # # # # # # ####### # ### ### # ##### # # ########### # # # # ### ##### ##### ### ####### ###
# #         # # #     #   # # #         #   #   #   # # # # #     #   # # #   #   #       #   #   # #     #   # #       # # #   #     #   # #   # #   #   # #   # # #   #   #   #     #       # #   #     #   # #     # #       # # #
# ######### # # ##### # ### # ########### ######### # # # # ### # # # ### # # # ### ########### ### ######### # ####### # ### ### ### ### # ### # ### # # # ### # # ##### # # ####### ### ##### ### ####### # # # ##### ####### # # #
#     #       # #     # #   #             #         # # # #   # #   #       #   # # #   #     # #   #         #   #     #     #   # # #   # #   #   # # #     #       #   # #       #   #   #     #         # # #         #   # # # #
# ### # ####### # ##### # # ############# # ######### # # ### ##### ############# # # ### ### # # # # ######### # # ########### ### # ##### # ##### # # ####### ##### # ### ##### ##### ### ##### # ######### # ######### ### # # # #
#   # # #       #       # #     #       # #   #       # #   # #   # #   #   #   # # #   #   # # # # # # #     # # #     #   #   #           # #     #     #   # #   # #   #     # #     # #       # #       # #       # #     #   # #
### # ### ########### ### ##### # ##### ##### ##### ### ### # # # ### # # # # # # # ### ### # # ### # # # # # ### ##### # # # ################# ########### # ### # ##### ##### ### ##### # ######### ##### # ### # # # ##### ##### #
# # #     #         # #   # #   # # #   #     #   #     #   #   #     #   # # # #   #     # #   #   # #   # #     #   #   # #       #   #   #   #     #     # #   # #     #   #   #     #   #             # #   # # #     #   #   # #
# # ############# # ### ### # ### # # ### # ### # ### ### # ############### # # ### # # ### ##### # # # ### ######### ##### ####### # # # # # ### ##### ##### # ### # ##### # ### ### # ##### ############# ### ### ##### # ### # # #
# #   #           #     #   # # # #     # # #   #   #   # # # #     #   #   # #   #   # #   # #   # # # # #     #   # #   #       #   #   #   #   #     #   #   # #   #     #   #   # #       #   #   #     #   #   #   # #   # #   #
# ### # ### ############# # # # # ##### # # # ##### ### # # # # # # # # # ### ### ##### # ### # # ### # # ##### # # # # # ####### ############# # # ##### ####### ##### ####### ### # ####### # # # # # ####### # ### ### ### # ### #
#     # #   #   #     #   # #   #     #   # #   # # #     #   # # # # #   #   #   #     # #   # #   # # #     #   # # # #       #   #       # # # #   #   #             #       # # # #     #   # # # #   #   #   #   #   # # # #   #
# ####### # # # # ### # # ##### ##### ### ##### # # ########### # ### ##### ### ####### # ### # ### # # # # ####### # # ####### ### # # ### # # # ### # ### ##### # ########### # # ### ### ##### # # ### # # ##### # # ### # # # ###
# #     # # # # #   #   #       #   #   # #     # #     #   #   #   #       # # #     # # #   # # # # # # # #       #   #     #     # # #   #   #   # #   # # #   # #         #   #   # # #   #     # # #   # # #   # # #   #   # # #
# # ### # ### # ### ########### # # ### # # ##### ##### # # # ##### ######### # # ### # # # ### # # # # # ### ####### ### ### ######### # ##### # ### # # # # # ### # ####### ### ### # # ### ####### # ##### # # ### # ### ##### # #
#   #   #   # #   # #     #   # # #     # #     #     #   #   #   #   #       #   # # # # #       # # #   #   #     #     # #   #   #   # #   # #   # # #     # # # #   #   # # # # #   #   #   #       #     #   #   #   #   #   # #
##### ##### # ### # # ### # # ### # ########### # ############# ##### # # ######### # # # # ####### # # ### ####### ####### ### # # # ### # # ##### # ######### # # ### ### # # # # ##### ##### ######### # ##### # ##### # # # ### #
#     #     #   # #   #   # #     # #         # # #           #     #   #           # # # # #   #   # # #   #             # #   # #   #     #       #   #     # #     #     # #         # #         #     # #   # #     #   # #     #
# ####### # ### # ##### ### ##### ### ####### # # # ####### # # # ############# ##### # # ### # # ### ### ### ### ####### # # ### ##### ######### ##### # ### # ##### ##### # ######### # # ####### # ### ### # # ##### ### ####### #
# #       # # # #   #   #   #   # #   #     # # #         # # # #           # # #     # #     # #   # #   #   #   #   #     #   #   #   #   #     #   # # #   #   #     #   # #       #   # #   #     #   #   # # #       # #     # #
# ### ##### # # ### ##### ### # # # ####### # # # ######### # # ##### ##### # # # ##### ####### # # # # ##### # ### # ##### ### ### ##### # ####### # # # # ### # ####### ### # ##### # ### # # ########### ### # # ####### # # ### #
#   #   #     # # # #     #   #   #     #   #   # #     #   # # #   # # #     # # #   #       # # #   # #   # #   # #   # #   #     #     #         #   # # #   #         #   #   # # # #   # #             # # # #         # #     #
### ### # ##### # # # ######### ####### # # ####### ### # ### # ### # # # ##### # ### ### ##### ##### # # # # ##### ### # ### ### ### ##### ############# # # ############# # ### # # ### ### ############### # ############# #######
# #   # # #     # # #   #     #     # #   # #       # #   #   #     # #   #     #   #   # #     #   # #   # #   #   #   # #   #   #   #     #             # # #   #         #   #   # #   # # #       #     # #               #     #
# ### # # # ##### # ### # ### ##### # ##### # # ##### ##### ### ##### # ### ####### ### # # ##### # # # ### ### # ### ### # ### ### ######### ############# ### # # ########### ### # # ### # # ##### # ### # ################# ### #
#       # #   # #   #   # #   #   # #   # # # # #       #     # #     #   # #   #   #   # # #     # # #   #   #     #   #     # #   #       #   #     #     #   # #       #   # #   # #     # # #     #   # #               #   #   #
##### ####### # # ### # # # ### # # # # # # # # ##### # # ##### # ####### # # # # ### ### # # ##### # ##### # # ####### # ##### # # # ##### ### # ### # ### # ### ####### # # # # ### ### ### # # ####### # # ############# # # #####
#   # #     # #       # # #   # #     #   # # # #   # # # # #   #     #   #   #   #       #     #   #     # # # #       # #     # # # #   #     # # # #   # #   #       #   # # # #   #   #   # #       # # #         #   # # #     #
# # ### ### # ####### ### ### ############# # # # # # ### # # ####### ### ########### ########### ####### ### ### ### ##### ##### ### # # ####### # # ### ##### ####### ##### ### # ### ### ### ####### # # ######### # # # ##### # #
# #     # #   #     # #   # # #     #       # #   # # #     # #     #   #           # #           #     #     #   # # #     #   #   #   # #       # #   #     # #     # #   #     #   # # # #   #     # # # #         # # # #   # # #
# ####### ### # ### # # ### # # ### # ####### ##### # # ##### ### # ### ##### ##### ### ########### ### ####### ### # # ##### # ### ##### ####### # ### ### ### ##### # # # ### ##### # # # # ### # ### # # # ######### ### # # ### #
#       #     # # # # # #   # #   #   #   #   #     #   #     #   #   #     # #   #   # #           # #   #     #     #   #   # # # #   #         #   #   #   # #     #   #   #     #     # # #   #       # # #         #   # #     #
# ##### ####### # # ### ### # ### ##### # ##### # ####### ##### ##### ##### ### # ### # ### # ####### ### ### ########### # ### # # # # ########### # ### ### # # ### ####### ##### ####### # ############# # # ####### # ### ##### #
# #   #         # # #   #   #     #     #   #   # #       #   #   # # #   #     #   #   #   # #   #           #     #   #   # # # #   #   #         #   # #   # #   #   #   #     # #       # #       #   #   # #     # #   # #     #
# ### ########### # # ### ######### # ##### # ##### ####### ### # # # # # ######### ##### ##### # ##### ####### ### # # ##### # # ##### # ####### ####### # ### # # ### # # ##### ### ####### # ##### ### ##### # ### # ### # # #####
#     #     #     #   # #         # # #   #   #   # #     #     # #   # #         #     #     # #     #   #     # #   #         #   #   #         #       #     # # #   # #     #     #   #     #   #   #       # #   #   #   #     #
##### ### # # ### ##### # ##### # # # # # ##### # # ### # ##### # ### # ####### # ##### # ### # ##### ### # ##### ############### ### ############# ############### # ######### ####### # # ##### # ### ### ##### # ##### ######### #
#     #   # #   #   #         # #   # # #   #   #       #     # #   # #       # #   #   # #   # #   # #   # #     #   #       #     #   #       #   #               #             #     # #     # #   #   # #   # #       #   #     #
# ##### ### ### ### ########### ####### ### # ############### # ### # ####### # ### # ### # ### # ### ##### ### # # # # ##### # ### ### # ##### # ### ########### ############### ### ### ##### # # # ### # ### # ######### # # #####
#       # # #   # #     #       #       # #   #   #         # #   # # #   #   # # # #   # #     #   #       #   #   # # #   # #   #   #   #   # #   # #           #       #     #   # #     #   # # # #   # #   #           #   #   #
######### # # ### ##### # ####### ####### ##### ### ####### # ##### # ### # ### # # ### ##### ##### ######### ####### # ### # # ### # ####### # ### ### ############# ### ### # ### # ####### ##### # # ### # # ################# # #
# #         # #   #   # # #     #       #     # #   #     # #       #   #   #   # # # #     # #         #     #     # #   #   # #   #         #   #     #   #   #     # #   # #   # #     #         # # #   # # #   #             # #
# # ######### # # # # # # # ### ####### ### # # # ### ### # ########### ##### ### # # ##### # # ####### # ####### # # ### # ##### # ########### # ####### # # # # # ### ### ### # # ##### # ########### # ### # ### # ############# #
#   #   #     # #   # # #     #   #         #   # #   #   #     #     # #     #   # #     # #   #   #   #       # # #     # #   # # #           # #     # #   #   #   #     #   # # #   #   #         # # #   #     #       #     # #
# ### ### # ### ##### # ##### # ### ############# ### # ####### ### ### # ##### ### # ### # ##### ### ##### ### # # ####### # # # ### # ######### # ##### ########### ### ### ### # # # ##### ####### # # # # ##### ####### ### # # #
# #     # # #   #     #     # #   # # #           #   #   #   #   #     #   #       # #   #   #       #   # #   # #   #       #   #   # #     # # # #     #   #     #   #     #   #   #       #   #   # # # # #   #       #     # # #
# # ### # # # ############# ##### # # # ########### ##### # ##### # ##### # # ######### ##### # ####### # ### ### ### # ####### ### ##### ### # # # # ##### # ### ##### ######### ############# # # ### # ### # # ############### # #
# # # # # # # #           #   #   #   # #       #   #   #   #     #   #   # # #   #     #   # #         #   # #     #     #   # #   #     # # # #   # #     #     #     #       #         #   # #   #   #   # # #       #       # # #
# # # # # # # # ##### # ##### # # ### # # ##### # ### # ### # ####### # ### # ### # # ### # # ############# # ##### ####### # ### # # ##### # # ### # ### ######### ### # ##### ######### # ### ##### # ### # # ####### # ##### # # #
# #   #   # #   #   # # #     # # # # #   #     # #   #   # #     #   # #   #   # # # #   # #   #   #     # #   # # #   #   #     # #   #   # #     #   # #         #   # #   #       #     #   #   # #   #   # #     #   #   #   # #
# ######### # ### ### # # ##### # # # ##### ##### # # ##### ##### # ##### ##### # # # # ### ### # # # # ### ### # # # # # ### ##### ### # # # ######### # # ############# # # ####### ##### # ### # # ### ##### # ### ##### ####### #
#       #   #     #   # # #   # #   #   #   #     # #   #     #   # #     # #   #   # #   #   # # #   #     #   # # # #   #   #   #   #   # # #       #   # #           #   # #     #   #   # #   #   # #       # #   #         #   #
####### # ####### # ### # # # # ####### # ### # ### ### # ##### ### # ##### # ####### # ### # # ### ######### ### # # ##### ### # ### ### ### # ### # ### # # ######### ##### # # ##### ##### ####### # ######### ##### ##### # # ###
#     # # #   # # # #   #   # #     #   # # # #   #   # # #     #   # #     # #       # #   # #   #     #     #     # #   #   # # #   #   #   #   # #   # #   #       #     #   # #     #   # #     #   #               #     # #   #
### ### # # # # # # # ####### ##### # ### # # ### ### # # # ##### ### # # # # # # ##### # ####### ##### ### # # ##### # ##### # # ##### ### # ### # ### # ##### ### # ### ####### # ##### # # # ### ### # ############### ### ##### #
#   #   # # # #   # # #     #     # #   # #   #   # # #   # #   # #   # # # # # #       #   #     #   #   # # # #   # # #     # #       # # # #   # #   # # #   #   # #   #       #   #   #   # #   #   #         #     # # # #     #
# ### ### # # # ### # ##### ##### # # ### # ### ### # ##### # # # ### # # ### ############# # ##### # ### # # ### # # # # ##### ##### ### # ### ### ### # # # ### ### # ### ######### # ####### # ### ########### # ##### # # # #####
#     # #   # # #   #           # #   #   # # #   # #   #   # # #   # # #   #               #     # # #   # # #   # # #   #   # #   #     #   # # #   # # #     # #   #     #   # #   #         # # # #             #     # # #     #
# ##### # ### # # ############# # ##### ### # ### # ### # ### ##### # # ### ############### ##### # ### ### # # ### # # ### # # # # ######### # # ### ### ####### ### ####### # # # ############# # # ############### ##### # ##### #
#   # #     # # # # #         # #       #     #   #     # #         # #   #   #       #       #   # #   #   #   #   # #     # # # #         # #     #   #       #   #   #     # # # #           # # #                 #     #   #   #
### # # ##### ### # # ### ##### ############### ### ##### # ######### ### ### # ##### # ####### ### # ####### ### ### ######### # ######### # # ####### ####### # # ### ##### # # # # ####### # # # ####### ############### # ### # #
#   #   # #   #   # #   # #                 #   # #   #   # #     #   #     #   #   # #   #   #   #   #     # #   #   #     #   #     #   #   # #       #       # #   #   #   #   # #     #   # # #     #   #       #     # # #   # #
# ##### # # ### ### ### # # ############### # ### ### # ### ##### # # ##### ####### # ### # # ### # ### ### # # ### ### ### # ####### # # ##### # ####### ####### ### ### # # ##### ### ### # ### ##### # ### ##### # ### # # # ### #
#     #   # #     #   # # # # #     #     #   #   #   # #       #   #   # #       # # #   # # #   # #   # # # #   #   #   # # #     # # #     # #       #     #   #   # #   # #       # #   # #   #     #   #   # #   #   # # # # # #
##### ### # # ### ### # # # # # ### ##### # ##### # ### ####### # ##### # ####### # # # ### # # ### # ### # ##### ### ### # # # ### # # ##### # ####### ##### ##### ### ### ### ####### # ##### ### ####### ### # ##### ### # # # # #
#   #   # # #   #   #   #     # # #     #   #   # # # # #   #   #   #   # #         #   # # #   # # #   #       #   #     # # # #   # # #     # #     #     #       # #     #   #   #   #       #             # #   #   # #   # #   #
# # ### ### ### ### ####### ### # ##### ##### # # # # # # # ### ##### ### # ####### ##### # ##### # # # # ##### ### ####### # # ### # # # ##### ### # # ############# # ##### ### # # ########### ############# ### # ### # ### ### #
# #     #   #     #       # #   # #     #     # #     #   #   #     # #     #     #     # #   #   # # # # #   # #     #   # # #   # # # # #     #   # #           # #   #   #     # # #     #       #           #   #   #     #   # #
# ####### ######### ##### # # ### # ##### ##### # ########### ##### # # ##### ### ##### # ### # ### # # ### # # # ### # ### # ### ### # # # ##### ############# # # # ### # ####### # # # # # ####### ########### # ### ####### # ###
# #   #           #   #   # # #   # #   # #   # # #   #     #   # # # #     # # #   #     #   #     # #     # # #   #   #   # #   #   # # # #         #     #   #   #     #       #   # # # # #   #   # #         #   #       # #   #
# # # # ######### ### # ##### # ### # # # ### # ### # # ### ### # # # ##### # # ### # ##### ### ##### ####### # # # ##### ### # ### # # # # # ##### # # # ### ################### ##### # # ### # # ### # # ######### ####### ##### #
#   # # #       # #   #       #   #   #       #   # # #   #   # #   #     # # #     #   #   # # #   #     #   # # # #     #   #   # # # #   # #   # #   #   # #             #     #   # # #     #   #     #     #   # #     #   #   #
##### ### ##### # # ########### # ############### # # ### ### # # ####### # # # ######### ### # # ####### # ### # # # ##### ### # # ### ####### # ######### # # ########### # ##### # ### ########### ######### # # ### # ##### # # #
#   #     #   #   # #     #   # #     #   #       # # #   #   # #         # # # # #     #   # # #         # # # # # # #   #   # # #     #   #   #         # #   #     #     # #     #     #       #   #       #   #     # #     # # #
# ########### ##### # ### # ### ##### # # # ##### # # # ### ### # ########### # # # # # ### # # ######### # # # # # # # # ### ### ####### # # ########### # ##### ##### ### # ### ########### ### # ######### ########### # ##### # #
#       #         # # #     #   #   # # # # #     # #   # #   # # #   #       # #   # #     # #         # # # # # # # # #     #     #     # #   # #   #   #       #     # # #   # #           #   # #           #       #   #     # #
# ##### # # ##### # # ####### ### # # # # # ####### ##### ### # ### # # ####### ##### ####### ######### # # # # ### # # ####### ### # ##### ### # # # # ### # ### # ##### # ### # ##### # ######### # ######### # ##### ##### ##### #
# #     # #     # # #           # #   # #   #     # #       # #   # #   #     #     # #   #           # # # #   #   #   #       # # # #   #   # #   # # #   # # # # #       #   # #     # #   #   # #   #   #   #   #   #     #   # #
# # ##### ##### ### ############# ### # ##### ### # ### ### # ### # ##### ######### # # ### ######### # ### # ### # ##### ####### # # # ##### # # ### # ##### # # # ######### ### # ####### # # # # ### # ### ##### # ### ##### # # #
# #           #                   #   #         #       #   #       #                 #             #       #     #       #           #         #   #         #   #               #         #   #       #           #     #     #   #
#####################################################################################################################################################################################################################################
6r2r2l2l2r4r2